# Spring6

./: README.md  pom.xml
Spring6-reflect/: pom.xml  readme.md
Spring6-reflect/src/main/java/com/atguigu/reflect/: Car.java  TestCar.java
Spring6_AOP/: pom.xml  readme.md
Spring6_AOP/src/main/java/com/atguigu/spring6/aop/: CalclulatorStaticProxy.java  Calculator.java  CalculatorImpl.java  CalculatorTest.java  (+3 more)
Spring6_AOP/src/main/resources/: beans.xml
Spring6_JUnit5/: pom.xml
Spring6_JUnit5/src/main/resources/: bean.xml
Spring6_first/: pom.xml  readme.md
Spring6_first/src/main/java/: HelloWorld.java  HelloWorldTest.java  Student.java
Spring6_first/src/main/resources/: beans-di.xml  beans.xml
Spring6_xml_bean/: pom.xml  readme.md
Spring6_xml_bean/src/main/java/org/example/: App.java
Spring6_xml_bean/src/main/resources/: bean.xml
atguigu_spring/: pom.xml  readme.md
atguigu_spring/src/main/java/com/atguigu/: UserService.java
atguigu_spring/src/main/java/com/atguigu/anno/: Bean.java  Di.java
atguigu_spring/src/main/java/com/atguigu/bean/: AnnotationApplicationContext.java
atguigu_spring/src/main/java/com/atguigu/service/: UserServiceImpl.java
spring-jdbc-tx/: pom.xml  readme.md
spring-jdbc-tx/src/main/java/com/atguigu/: BookController.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  Emp.java  JDBCTemplateTest.java  TxByAnnotationTest.java  spring6.java
spring-jdbc-tx/src/main/resources/: bean.xml  bean1.xml
spring6-ioc-annotation/: pom.xml  readme.md
spring6-ioc-annotation/src/main/java/org/example/: TestUser.java  TestUser1.java  User.java
spring6-ioc-annotation/src/main/java/org/example/auto/: TestUser.java  controller.java
spring6-ioc-annotation/src/main/java/org/example/config/: SpringConfig.java
spring6-ioc-annotation/src/main/resources/: bean.xml
src/main/java/org/example/: Testclass.java  Util.java
src/main/java/org/example/di/: Book.java  testBook.java
src/main/resources/: bean.xml
(+9 files in other folders)
